<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title></title>
</head>
<script src="https://js.stripe.com/v3/"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<body>
  <form id="user_info">
    <div class="group">
      <label>
        <span>Name</span>
        <input class="field" id="name" placeholder="ICHIRO SUZUKI" name="name"/>
      </label>
      <label>
        <span>Phone</span>
        <input class="field" id="tel" placeholder="(080) xxxx-yyyy" type="tel" name="tel"/>
      </label>
      <label>
        <span>Email</span>
        <input class="field" id="name" placeholder="xxxx@yyyy.com" type="email" name="email"/>
      </label>
    </div>
    <div class="group">
      <label>
        <span>Card</span>
        <div id="card-element" class="field"></div>
      </label>
    </div>
    <button type="submit">pay!!!!!</button>
    <div class="outcome">
      <div class="error"></div>
      <div class="success">
        token made done!<span class="token"></span>
      </div>
    </div>
  </form>


  <script type="text/javascript" src="customer_token.js"></script>
</body>

</html>

